user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    server_tokens      off;

    sendfile        on;
    tcp_nopush         on;
    tcp_nodelay        on;
    client_max_body_size 64k;
    client_header_buffer_size 16k;
    large_client_header_buffers 4 16k;

    keepalive_timeout  15;

    gzip                on;
    gzip_vary           on;
    gzip_proxied        any;
    gzip_types          application/javascript application/x-javascript application/rss+xml text/javascript text/css image/svg+xml;
    gzip_buffers        16 8k;
    gzip_comp_level     6;

    open_file_cache max=10000 inactive=3600s;
    open_file_cache_valid 7200s;
    open_file_cache_min_uses 2;

    server {
        listen       80;
        server_name  wwes-h2p;
        root   /usr/share/nginx/html;
        index  index.html;
        autoindex off;
        absolute_redirect off;
        rewrite ^(.+)/+$ $1 permanent;
        try_files $uri $uri/index.html =404;

        charset utf-8;
        location ~* \.(html)$ {
            add_header Cache-Control "no-store";
            expires    off;
        }

        location ~* ^.*/(page-data/.*|app-data.json|sw.js)$ {
            add_header Cache-Control "public, max-age=0, must-revalidate";
            expires    off;
        }

        location ~* ^(.*/static/.*|.*\.(css|js))$ {
            add_header Cache-Control "public, max-age=31536000, immutable";
            expires +1y;
        }

        error_page  404              /404.html;
        location = /404.html {
            root   /usr/share/nginx/html;
        }

        # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }

}
